{
  "id": "/game-hub/",
  "name": "TXAPZONE · Torneios, recargas e marketplace",
  "short_name": "TXAPZONE",
  "description": "TXAPZONE by TXAPILOG · Torneios, recargas e marketplace de Free Fire, Clash Royale, eFootball, DLS e mais.",
  "lang": "pt-MZ",
  "start_url": "/game-hub/?source=pwa",
  "scope": "/game-hub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F13",
  "theme_color": "#0E0F13",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/game-hub/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/game-hub/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/game-hub/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/game-hub/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://anamaulele4-creator.github.io/game-hub/manifest.webmanifest"
    }
  ],
  "shortcuts": [
    {
      "name": "Torneios",
      "url": "/game-hub/torneios/",
      "icons": [
        {
          "src": "/game-hub/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Recargas",
      "url": "/game-hub/recargas/",
      "icons": [
        {
          "src": "/game-hub/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Marketplace",
      "url": "/game-hub/marketplace/",
      "icons": [
        {
          "src": "/game-hub/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}